allow surfaceflinger { knv_device }:chr_file rw_file_perms;
allow surfaceflinger { sysfs_devices_system_cpu sysfs_devices_tegradc }:file rw_file_perms;
allow surfaceflinger sysfs_devices_tegradc:dir r_dir_perms;
allow surfaceflinger sysfs_devices_tegradc:lnk_file { open getattr read };
allow surfaceflinger sysfs_devices_system_cpu:dir w_dir_perms;

# /data/data/com.nvidia.cap socket
allow surfaceflinger nvcap_socket:sock_file create_file_perms;

# Kernel bug for Linux < 3.3: sysfs inodes can lose their security context
# and revert to the base sysfs type.
allow surfaceflinger sysfs:file write;

#============= surfaceflinger ==============
allow surfaceflinger sysfs_writable:file rw_file_perms;
allow surfaceflinger system_data_file:dir write;
allow surfaceflinger system_data_file:dir add_name;
allow surfaceflinger system_data_file:sock_file create;
